<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<style type="text/css">
			*{margin:0; border:0;}

			body{
				background-color: #F0F0F0;
				/*background-image: url(img/pacman.jpeg);
				background-repeat: repeat-y;*/
			}

			header{
				width: 100%;
				height: 200px;
				background-color: pink;
			}

			img{
				width: 100%;
				height: 200px;
			}

			nav{
				width: 100%;
				padding: 20px;
				text-align: center;
				background-color: pink;
				box-sizing: border-box;
			}

			a{
				text-decoration: none;
				font: 1em 'Avenir','Montserrat', sans-serif;
				font-weight: bold;
			}

			.amenu:link, .amenu:visited{
				margin-left: 20px;
				color: #FFFFFF;
			}

			.amenu:hover, .amenu:active{
				color: red;
				font-weight: bold;
			}

			article{
				width: 100%;
				background-color: #F0F0F0;
				padding: 20px;
				box-sizing: border-box;
			}

			h1{
				font-family: 'Lobster', cursive;
				font-size: 5em;
				color: #FF4081;
				text-align: center;
				margin-top: 20px;
			}

			p{
				font-family: 'Montserrat', sans-serif;
				font-size: 1.2em;
				color: #757575;
				text-align: justify;
				padding: 10px 30px;
			}

			#pag_bene{
				width: 100%;
				background-color: pink;
				padding:20px 0px;
			}

			h2{
				font-family: 'Lobster', cursive;
				font-size: 3em;
				color: #FF4081;
				margin: 20px;
			}

			li{
				font: 1.2em 'Montserrat', sans-serif;
				margin-left: 60px;
				padding-top: 18px; 
			}

			#pag_proj{
				width: 100%;
				background-color: #FFF;
				padding:20px 0px;
			}

			table{
				margin: 50px 30px;
			}

			th{
				font-family: 'Lobster', cursive;
				font-size: 2em;
				padding: 20px;
			}

			#tr-titulos{
				font: 1.5em 'Montserrat', sans-serif;
				font-weight: bold;
				height: 20px;
			}

			.atabela:link, .atabela:hover{
				color:pink;
				font-size: 2em;
			}

			td{
				text-align: center;
			}

			.img-bene{
				width: 100px;
				height: 100px;
				border-radius: 90px;
			}

			#img-topo{
				width: 60px;
				height: 60px;
				position: fixed;
				right: 50px;
				bottom: 70px;
			}

			footer{
				background-color: #000;
				padding: 10px;
			}

			footer p{
				color: #FFF;
				text-align: center;
			}

			footer p a{
				color: #FFF;
			}

		</style>	
		<title>Inovação</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	</head>
	<body>
		<header id="topo">
			<img src="banner.jpg" alt="banner que representa os pets" />
		</header>
		<nav>
			<a class="amenu" href="#">HOME</a>
			<a class="amenu" href="#pag_bene">BENEFÍCIOS</a>
			<a class="amenu" href="#pag_proj">PROJETO</a>
			</nav>
		<article>
			<h1>Alimentador Automático para Pets</h1>

			<p> É a tecnologia em prol do bem-estar do seu pet.</p>
			<p> Mais conforto para você e saúde para seu animal! Existe a possibilidade de programar de comedouro para cães  oferecem porções de ração nos horários estabelecidos previamente. É possível fazer alterações remotas através de um aplicativo de celular ou manualmente no próprio alimentador. </p>
			<p>O alimentador automático para cães é ideal para tutores que não podem acompanhar todas as refeições do animal e precisam deixar a ração sempre disponível. O comedouro automático para cães mantém o alimento livre de contaminações, conservado e ainda garante que a vasilha para cachorro esteja sempre cheia. </p>
		</article>
		<section id="pag_bene">
			<h2>Benefícios</h2>
			<table>
				<tr>
					<td><img class="img-bene" src="bene1.jpg" alt="" /></td>
					<td>
						<p>O alimentador automático colabora para a conservação correta do alimento, evita que a ração seja  exposta por um período prolongado, deixando-o livre de contaminações, mais fresco e com as propriedades conservadas para seu animal se alimentar melhor. </p>
					</td>
				</tr>
				<tr>
					<td><img class="img-bene" src="bene2.jpg" /></td>
					<td>
						<p>O alimentador automático para cães é ideal para tutores que não podem acompanhar todas as refeições do animal e precisam deixar a ração sempre disponível.</p>
					</td>
				</tr>
			</table>
			</ol>
		</section>
		<section id="pag_proj">
				<h2>PROJETO</h2>
				
				<p>Muitas vezes os proprietários, seja de cães ou gatos, passam um período de tempo afastados do lar, ou por viagem ou por terem longas rotinas de trabalho. Com isso eles podem controlar a alimentação dos seus bichos através desse artefato que tem como suporte um sistema que pode ser acessado remotamente.</p>
				<p>O usuário poderá acessar o sistema por acionamento remoto, a partir daí ele tem as opções de ligar e desligar o alimentador conforme suas necessidades ou de programar uma porção de ração em um determinado horário</p>
				<table>
					<tr>
						<img id="img_processamento" src="img/Comedouropreview.png">
					</tr>
				</table>
				
			</section>
			
			<a href="#topo"><img id="img-topo" src="topo.png" alt="botão de voltar ao topo da página" /></a>
			<footer>
				<p>Desenvolvido por <a href="">Mariana Guedes</a> - 2019</p>
			</footer>
	</body>
</html>
